<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blog Ciberseguridad</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>

    <style>
        /* Ajustes para tarjetas */
        .card {
            height: 100%;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card-img-top {
            height: 200px; /* Ajusta la altura de las imágenes de las tarjetas */
            object-fit: cover;
        }

        /* Para dispositivos móviles: mostrar menú sin colapsar */
        @media (max-width: 767.98px) {
            .navbar-collapse {
                display: flex !important;
                flex-direction: column;
            }
            .navbar-toggler {
                display: none !important;
            }
        }

        /* Clase compartida para ajustar el tamaño del título en pantallas pequeñas */
        .portfolio-title {
            font-size: 3rem; /* tamaño de fuente general */
        }
        @media (max-width: 576px) {
            .portfolio-title {
                font-size: 2.5rem; /* reducir solo en pantallas pequeñas */
            }
        }
    </style>
</head>
<body>

<div class="navbar-dark text-white">
    <div class="container">
        <nav class="navbar px-0 navbar-expand-lg navbar-dark">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<!-- Jumbotron Section -->
<div class="jumbotron bg-transparent mb-0" style="padding-bottom: 0;">
    <div class="container">
        <h1 class="display-2 portfolio-title">Blog<span class="vim-caret">/</span></h1> 
        <div class="lead mb-3 text-mono text-success">IDOR::SQLi::XSS</div> 
    </div>
</div>

<div class="col-md-4">
    <div class="card mb-4">
        <img class="card-img-top" src="images/idor.jpg" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title text-grey text-spacey">IDOR</h4>
            <h6 class="card-title text-grey text-spacey">IDOR (Insecure Direct Object Reference) es una vulnerabilidad que permite a un usuario acceder a objetos directamente a través de parámetros en la URL sin la validación adecuada de permisos. Esto puede llevar a la exposición de datos sensibles y a la ejecución de acciones no autorizadas en la aplicación. En esta entrada, abordaremos su impacto y cómo prevenirla.

</h6>
            <div class="mt-auto"> <!-- Asegúrate de que esta línea se mantenga igual -->
                <a href="blog/entrada1.html" class="btn btn-primary">Leer más</a>
            </div>
            <footer class="mt-3 text-grey text-spacey"></footer>
        </div>
    </div>
</div>

        <div class="col-md-4">
            <div class="card mb-4">
                <img class="card-img-top" src="images/sqli.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title text-grey text-spacey">SQLi</h4>
                    <h6 class="card-title text-grey text-spacey">SQLi (SQL Injection) es una vulnerabilidad que permite a un atacante interferir en las consultas que una aplicación hace a su base de datos. Al insertar o "inyectar" código SQL malicioso en campos de entrada, el atacante puede manipular la base de datos, acceder a datos sensibles y, en algunos casos, tomar control total de la aplicación. En esta entrada, discutiremos su funcionamiento y las mejores prácticas para prevenirla.</h6>
                    <div class="mt-auto">
                        <a href="blog/entrada2.html" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <img class="card-img-top" src="images/xss.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title text-grey text-spacey">XSS</h4>
                    <h6 class="card-title text-grey text-spacey">XSS (Cross-Site Scripting) es una vulnerabilidad de seguridad que permite a un atacante inyectar scripts maliciosos en páginas web vistas por otros usuarios. Esto puede resultar en el robo de información sensible, como cookies o credenciales de sesión. Examinaremos cómo funciona XSS, sus tipos y las estrategias para prevenir este tipo de ataque en aplicaciones web.</h6>
                    <div class="mt-auto">
                        <a href="blog/entrada3.html" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
