<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contacto</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>

    <style>
        /* Para dispositivos móviles: mostrar menú sin colapsar */
        @media (max-width: 767.98px) {
            .navbar-collapse {
                display: flex !important;
                flex-direction: column;
            }
            .navbar-toggler {
                display: none !important;
            }
        }

        /* Estilos de título para Contacto, igual que en Portfolio */
        .portfolio-title {
            font-size: 3rem;
        }
        @media (max-width: 576px) {
            .portfolio-title {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>

<div class="navbar-dark text-white">
    <div class="container">
        <nav class="navbar px-0 navbar-expand-lg navbar-dark">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<!-- Sección Jumbotron -->
<div class="jumbotron bg-transparent mb-0" style="padding-bottom: 0;">
    <div class="container">
        <h1 class="display-2 portfolio-title">Contacto<span class="vim-caret">/</span></h1>
        <div class="lead mb-3 text-mono text-success">Email::()</div>
    </div>
</div>

<div class="container py-5">
    <div class="card mb-3 text-center bg-primary text-white">
        <div class="card-body">
            <blockquote class="card-blockquote">
               <h5 class="card-title text-grey text-spacey"> Tu opinión es importante para mí. Si tienes alguna pregunta, o estás interesado/a en oportunidades laborales, ¡contáctame!</h5>
                <footer><i class="fas fa-envelope"> </i> <a href="mailto:milacyber@protonmail.com" class="text-white">milacyber@protonmail.com</a></footer>
            </blockquote>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4f86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
